<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB2CSS</title>
    <style>
      h1 {
        text-align:center;
        font-size:60px;
        border-bottom:3px gray solid;
        height:100px;
        margin-top:25px;
      }
      h1 a{
        text-decoration:none;
        color:green;
      }
      p {
        text-align:center;
        margin-bottom:50px;
      }
      p a {
        color:black;
        text-decoration:none;
        display:block;
        font-size:30px;
      }
      #grid {
        border-top:solid 1px gray;
        display:grid;
        grid-template-columns:1fr 2fr;
        padding:20px;
      }
      #shcd {
        color:black;
      }
      #music {
        color:black;
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB2 - CSS</a></h1>
    <p>
      <a href="3.html">3강</a><br>
      <a href="4.html">4강</a><br>
      <a href="5.html">5강</a><br>
      <a href="6.html">6강</a><br>
      <a href="7.html">7강</a><br>
      <a href="8.html">8강</a><br>
      <a href="9.html">9강</a><br>
      <a href="10.html">10강</a><br>
      <a href="11.html">11강</a><br>
      <a href="12.html">12강</a><br>
      <a href="13.html">13강</a><br>
      <a href="14.html">14강</a><br>
      <a href="15.html">15강</a>
    </p>
    <div id="grid">
      <iframe width="300" height="174" src="https://www.youtube.com/embed/OT9jLERUM9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <!--
        iframe 태그로 된 유튜브 영상은 배치를 어떻게 바꿀 수 있는지 모르겠음
      -->
      <div>
        bgm: <a id="music" href="https://www.youtube.com/watch?v=OT9jLERUM9U&list=PLg8jcgRLDsGusK2ar8_qivZdHMGs4mzXL" target="_blank" title="만들면서 들은 노래" style="color:gray;">[playlist] 니 생각이 나기 딱 좋은 시간이다 | 새벽 인디 음악 모음 (ft. 검정치마, 잔나비, 카더가든, 혁오...)</a><br><br>
        유튜브 <a id="shcd" href="https://www.youtube.com/c/%EC%83%9D%ED%99%9C%EC%BD%94%EB%94%A91/featured" target="_blank">생활코딩</a> 님의 WEB2-CSS 영상으로 공부하고 만들게 된 웹페이지 입니다.<br><br>
        감사합니다.
      </div>
    </div>
  </body>
</html>
